{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'b9\'d3\'c3
\f1 runtime
\f0 \'b8\'f8
\f1 UITextview
\f0 \'cc\'ed\'bc\'d3\'c9\'cf
\f1 placeholder
\f0 \'d5\'bc\'ce\'bb\'b7\'fb\'a1\'a3
\f1 \

\f0 \'ca\'b9\'d3\'c3\'ca\'b1\'bd\'ab
\f1 UITextView+ZYZTextView
\f0 .h\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'bc\'b4\'bf\'c9\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'a1\'a3}